*
{
    box-sizing:border-box;
    font-size: 100%;
}

body

{
    font-family: 'Montserrat', sans-serif;
    background-color: darkgrey;
}

.h1-name

{
    margin-left: 4px;
    font-style: thin;
}

.h2-general

{
    font-size: 120%;
    font-weight: bolder;
}

.photo-info
{
    font-size: 80%;
}

.phone-para

{
    display: inline-block;
    padding-right: 20px;
    font-size: larger;
}

.mail-link

{
    color:black;
    font-size: larger;
    text-decoration: none;
    border: dimgrey 0.5px;
    border-style: solid;
    border-radius: 15%;
    
}

.mail-link:hover

{
    color:white;
    
    text-decoration: none;
    border: dimgrey 0.5px;
    border-style: solid;
    border-radius: 15%;
    
}
 
.nav-list

{
    float: left;
    margin-left: -58px;
   

}

.list-elem

{
    float: right;
    display: block;
    list-style: none;
    padding-left: 25px;
    

}

.list-elem :hover

{
    color: whitesmoke;
}

.list-elem :active

{
    color: whitesmoke;
}

.link-contact

{
    color:black;
    
    text-decoration: none;
    border: dimgrey 0.5px;
    border-style: solid;
    border-radius: 15%;
}


.image1

{
    
    max-width: 100%;
    max-height: 100%;
    border:black 1px;
    border-style:solid;
}
.icon1
{
    display:block;
    
    width: 125px;
    height: 125px;
    background-color: black;
    color:grey;
    margin-left: 150px;
    border: white 1px;
    border-radius: 50%;
    text-align:center;
    font-size: 325%;
    padding-top:30px;
    margin-top: 5px;
}

.icon1 :hover

{
    transform: rotate(360deg);
    transition-duration: 1s;
    color: honeydew;

}

.icon1 :active

{
    transform: rotate(360deg);
    transition-duration: 1s;
    color: honeydew;

}

{
    color: white;
    
}

 

/*  Settings for GRID mobile  */


.layout-grid

{
    display:grid;
    grid-template-rows: 550px 950px 100px;

}
.grid-header

{

    grid-row: 1/3;
}




.grid-main

{
    
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid-footer

{
    
    grid-row: 3/3;
    text-align: center ;

}


/*  Settings for GRID 768 width  */
@media (min-width: 768px) 

{
    .layout-grid

    {
        
    display:grid;
    grid-template-columns:  384px 384px;
    grid-template-rows: 550px 950px 100px;
    

    }

    .grid-header

    {

    grid-column: 1/2;
    grid-row: 1/3;
    }


    .grid-main

    {
    
    grid-column: 2/3;
    grid-row: 1/3;
    }

    .grid-footer
    {
        
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center ;
    
    }

}